<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">
Provides the system services interfaces.

<p>
  These services provide some basic system level functionality for
  the Coalevo Platform.
</p>

<h3>BackupService</h3>

<p>
  Data backup is an essential element to provide smooth and
  ongoing operations despite of hardware or system failures.
  The {@link net.coalevo.system.service.BackupService} provides the
  means for backing up data provided by other services.
  The design of the mechanism is based on the white board model:
  Services can register a {@link net.coalevo.foundation.model.Restoreable}
  implementation that will automatically be included in the
  configured backup process.
  Implementations of
  {@link net.coalevo.foundation.model.Restoreable} should allow to backup
  the actually used data on-the-fly.
</p>

<p>
  The service should as well handle the restore process in the unlucky case
  of a hardware or system failure. Implementations of
  {@link net.coalevo.foundation.model.Restoreable} should allow to restore
  the actually used data on-the-fly.
</p>

<h3>ExecutionService</h3>

<p>
  The {@link net.coalevo.system.service.ExecutionService} provides
  the ways and means for other services to execute asynchronous tasks
  one or more times (i.e. periodical) with or without initial delay.
  Services require authentication and authorization to use this service.
</p>

<h3>MaintenanceService</h3>

<p>
  Data and System integrity is another essential element for smooth
  and continuous operation. The {@link net.coalevo.system.service.MaintenanceService}
  provides the operational ways and means to periodically run maintenance tasks
  like database cleanup.
  The design of the mechanism is based on the white board model:
  Services can register a {@link net.coalevo.foundation.model.Maintainable}
  implementation that will automatically be included in the
  configured maintenance process. Implementations of
  {@link net.coalevo.foundation.model.Maintainable} should allow
  to do this on-the-fly.
</p>

<h3>SessionService</h3>

<p>
  The {@link net.coalevo.system.service.SessionService}
  provides the operational ways and means manage sessions in
  a stateless context (e.g. Web services).
  Sessions are volatile, but they can be shared with other services to create
  something like a single-sign-on.
</p>

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<a name="related_docs"/>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and documentation, please see:
<ul>
  <li><a href="http://www.coalevo.net">coalevo.net Portal</a>
  <li><a href="http://www.coalevo.net/bundles/system-services">Bundle Documentation</a>
  <li><a href="http://www.coalevo.net/confluence/display/Development/System+Services">Workspace (Wiki)</a>
  <li><a href="http://www.coalevo.net/jira/browse/CSSB">Issues</a>
  <li><a href="http://www.coalevo.net/fisheye/browse/system-services">Source Browser</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>